# HeroismFS

./: .gitignore  HeroismFS.fsproj  Program.fs  Startup.fs  paket.dependencies  paket.references
Client/: .gitignore
Client/src/: App.fs  App.fsproj  Client.fsproj  Extensions.fs  Server.fs
Properties/: launchSettings.json
Server/: GamePlay.fs  Heroes.fs  HeroismFS.fsproj  Program.fs  Server.fs  Startup.fs
Shared/: Api.fs  Battle.fs  Board.fs  Card.fs  Game.fs  Hero.fs  Shared.fsproj  User.fs  Utils.fs
SharedModel/: Board.fs  Card.fs  Hero.fs  User.fs
