<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SharedModel/Card.fs" />
    <Compile Include="SharedModel/Board.fs" />
    <Compile Include="SharedModel/Hero.fs" />
    <Compile Include="SharedModel/User.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Remoting.AspNetCore" Version="2.21.0" />
  </ItemGroup>
</Project>