<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./Utils.fs" />
    <Compile Include="./Card.fs" />
    <Compile Include="./Board.fs" />
    <Compile Include="./Battle.fs" />
    <Compile Include="./Game.fs" />
    <Compile Include="./Hero.fs" />
    <Compile Include="./User.fs" />
    <Compile Include="./Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>