<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SharedModel/Card.fs" />
    <Compile Include="SharedModel/Board.fs" />
    <Compile Include="SharedModel/Hero.fs" />
    <Compile Include="SharedModel/User.fs" />
    <Compile Include="SharedModel/Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>